# streetstall-service-app

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
backend/street_stall/: build.gradle  settings.gradle
backend/street_stall/src/main/java/com/THEmans/street_stall/: StreetStallApplication.java
backend/street_stall/src/main/java/com/THEmans/street_stall/Controller/: HomeController.java  LoginController.java  MemberController.java  RestApiController.java  StallController.java
backend/street_stall/src/main/java/com/THEmans/street_stall/Domain/: KakaoAccessToken.java  KakaoProfile.java  Member.java  Menu.java  MenuID.java  Stall.java  User.java
backend/street_stall/src/main/java/com/THEmans/street_stall/Dto/: LoginDto.java  MemberSginUpDto.java  Stall_correction.java  Stall_create.java  User_logout.java
backend/street_stall/src/main/java/com/THEmans/street_stall/Jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtProviderService.java  JwtService.java  JwtToken.java  RefreshToken.java  RefreshTokenRespository.java
backend/street_stall/src/main/java/com/THEmans/street_stall/Repository/: MemberRepository.java  MenuRepository.java  RefreshTokenRepository.java  StallRepository.java  UserRepository.java
backend/street_stall/src/main/java/com/THEmans/street_stall/Security/: CorConfig.java  PrincipalDetails.java  SecurityConfig.java
backend/street_stall/src/main/java/com/THEmans/street_stall/Service/: LoginService.java  MemberService.java  MenuService.java  PrincipalDetailService.java  StallService.java
backend/street_stall/src/main/java/com/THEmans/street_stall/Session/: SessionConst.java
backend/street_stall/src/main/java/com/THEmans/street_stall/kakaologin/: OAuthService.java
backend/street_stall/src/main/resources/: application.yaml
backend/street_stall/src/main/resources/static/: test.html
backend/street_stall/src/test/java/com/THEmans/street_stall/: StreetStallApplicationTests.java
backend/street_stall/src/test/java/com/THEmans/street_stall/LoginTest/: LoginTest.java
backend/street_stall/src/test/java/com/THEmans/street_stall/StallTest/: StallTest.java
backend/street_stall/src/test/java/com/THEmans/street_stall/login/: KakaoApiServiceTest.java
(+9 files in other folders)
