plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.THEmans'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security' //security

	implementation 'com.google.code.gson:gson:2.8.7' //Gson, Json파싱 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3' //Object Mapper
	implementation 'org.springframework.boot:spring-boot-starter-webflux' //webClient

	//jwt를 만들어준다. 직접만들어도 되지만 귀찮으니
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
